#
# batterylog.conf
#
# Configfile for the batterylog utility
# Lines with a '#' or a space as the first character will be ignored.
#
# If no config file is present or the value of something in this file can't be read, the default
# value will be used
#

# batteries which get logged/displayed (for multiple batteries, just write them with spaces between)
batteries = BAT0

# sets the path for the logfiles, with are being produced by batteryloggerd
batterylogs_path = /var/log/

# char which represent the line for non interpolated values
graph_line_char_data = #

# char which gets drawn for interpolated values
graph_line_char_interpolated = #

# char which gets drawn for the lines, which connects a point on a graph to the time at the bottom
graph_pillar_char = I

# character which gets drawn for the seperator under non interpolated values (in white)
graph_underline_char_data = -

# character which gets drawn for the seperator under interpolated values (in red)
graph_underline_char_interpolated = -

# what gets printed under the seperators. (Possible values: 0=Timestamp HH:MM)
x_axis_description_mode = 0

# if missing information of unlogged timespans gets interpolated (1) or not (0).
graph_mode = 1
